Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator" Height="390" Width="500">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <TextBox x:Name="screen" Height="38" Width="214" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,0,0,0" AcceptsReturn="True" IsReadOnly="True"></TextBox>
            <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,50,0,0" Width="46" Height="31" Click="Button_Click"></Button>
            <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,50,0,0" Width="46" Height="31" Click="Button_Click"></Button>
            <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,50,0,0" Width="46" Height="31" Click="Button_Click"></Button>
            <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,50,0,0" Width="46" Height="31" Click="Button_Click_Divide"></Button>
            <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,100,0,0" Width="46" Height="31" Click="Button_Click"></Button>
            <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,100,0,0" Width="46" Height="31" Click="Button_Click"></Button>
            <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,100,0,0" Width="46" Height="31" Click="Button_Click"></Button>
            <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,100,0,0" Width="46" Height="31" Click="Button_Click_Add"></Button>
            <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,150,0,0" Width="46" Height="31" Click="Button_Click"></Button>
            <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,150,0,0" Width="46" Height="31" Click="Button_Click"></Button>
            <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,150,0,0" Width="46" Height="31" Click="Button_Click"></Button>
            <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,150,0,0" Width="46" Height="31" Click="Button_Click_Subtract"></Button>
            <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,200,0,0" Width="46" Height="31" Click="Button_Click"></Button>
            <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,200,0,0" Width="46" Height="31" Click="Button_Click"></Button>
            <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,200,0,0" Width="46" Height="31" Click="Button_Click_Equal"></Button>
            <Button Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,200,0,0" Width="46" Height="31" Click="Button_Click_Multiply" ></Button>
            <Button Content="Sq Rt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,250,0,0" Width="46" Height="31" Click="Button_Click_Sqrt"></Button>
            <Button Content="x^2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,250,0,0" Width="46" Height="31" Click="Button_Click_Square"></Button>
            <Button Content="Del" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,250,0,0" Width="46" Height="31" Click="Button_Click_Delete"></Button>
            <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,250,0,0" Width="46" Height="31" Click="Button_Click_Clear"></Button>
            <TextBox x:Name="historyBox" Height="281" Width="200" VerticalAlignment="Center" Margin="240,0,10,0" AcceptsReturn="True" IsReadOnly="True"></TextBox>
            <Button Content="Clear History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,300,0,0" Width="101" Height="31" Click="Button_Click_Clear_History"></Button>
            <Button Content="Negative" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,300,0,0" Width="101" Height="31" Click="Button_Click_Negative"></Button>
        </Grid>
    </StackPanel>
</Window>
